<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="SearchResultsTableViewCell" customModule="MindteckAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wp2045600" translatesAutoresizingMaskIntoConstraints="NO" id="cso-LQ-W2k">
                        <rect key="frame" x="16" y="17" width="78" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="YQV-6Q-cqe"/>
                            <constraint firstAttribute="width" constant="78" id="nPF-Ki-Yfb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranobendu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRY-ps-nyI">
                        <rect key="frame" x="110" y="34" width="194" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NRY-ps-nyI" firstAttribute="centerY" secondItem="cso-LQ-W2k" secondAttribute="centerY" id="Cnd-eY-VZT"/>
                    <constraint firstAttribute="bottom" secondItem="cso-LQ-W2k" secondAttribute="bottom" constant="17" id="EpY-nH-sdU"/>
                    <constraint firstAttribute="trailing" secondItem="NRY-ps-nyI" secondAttribute="trailing" constant="16" id="GCB-A9-aUy"/>
                    <constraint firstItem="cso-LQ-W2k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YJX-mz-LMQ"/>
                    <constraint firstItem="NRY-ps-nyI" firstAttribute="leading" secondItem="cso-LQ-W2k" secondAttribute="trailing" constant="16" id="b1c-cz-sDM"/>
                    <constraint firstItem="cso-LQ-W2k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="s3s-jZ-ikn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="searchImage" destination="cso-LQ-W2k" id="h9e-Fq-PNU"/>
                <outlet property="txtSearchName" destination="NRY-ps-nyI" id="ENl-qw-zdL"/>
            </connections>
            <point key="canvasLocation" x="-23.188405797101453" y="93.415178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wp2045600" width="2000" height="1247"/>
    </resources>
</document>
